[migrate-ctrl]
host = __CMDB_DIRECT_HOST__
port = 50004

[topo-api]
host = __CMDB_DIRECT_HOST__
port = 60002

[proc-api]
host = __CMDB_DIRECT_HOST__
port = 60003

[audit-ctrl]
host = __CMDB_DIRECT_HOST__
port = 50005

[config-server]
addrs = __ZK_IP0__:__ZK_PORT__,__ZK_IP1__:__ZK_PORT__,__ZK_IP2__:__ZK_PORT__
usr =
pwd =

[register-server]
addrs = __ZK_IP0__:__ZK_PORT__,__ZK_IP1__:__ZK_PORT__,__ZK_IP2__:__ZK_PORT__
usr =
pwd =

[confs]
dir = __BK_HOME__/cmdb/server/conf
