[mongodb]
host = __MONGODB_HOST__
usr = __APP_CODE__
pwd = __APP_TOKEN__
database = cmdb
port = __MONGODB_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1

[level]
businessTopoMax=7