[mongodb]
host = __MONGODB_HOST__
usr = __APP_CODE__
pwd = __APP_TOKEN__
database = cmdb
port = __MONGODB_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1
transaction=disable
# 是否启用tmserver
enable=true

[redis]
host = __REDIS01_IP0__
usr = 
pwd = __REDIS_PASS__
database = 0
port = __REDIS_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
[errors]
res = __BK_HOME__/cmdb/errors/

[auth]
address=http://__IAM_HOST__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__
enable=true
