[gse]
addr   = __ZK_IP0__:__ZK_PORT__,__ZK_IP1__:__ZK_PORT__,__ZK_IP2__:__ZK_PORT__
user = __ZK_USER__
pwd  = __ZK_PASS__
port = __REDIS_PORT__
redis_pwd = __REDIS_PASS__

[redis]
host = __REDIS01_IP0__
usr = 
pwd = __REDIS_PASS__
database = 0
port = __REDIS_PORT__
maxOpenConns = 3000
maxIdleConns = 1000

[auth]
address=http://__IAM_HOST__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__
