[mongodb]
host = __MONGODB_HOST__
usr = __APP_CODE__
pwd = __APP_TOKEN__
database = cmdb
port = __MONGODB_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1
enable=true 

[auth]
address=http://__IAM_HOST__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__

[level]
businessTopoMax=7

[es]
full_text_search = off
url = http://__ES_HOST__:__ES_REST_PORT__
