[mongodb]
host = __MONGODB_HOST__
usr = __APP_CODE__
pwd = __APP_TOKEN__
database = cmdb
port = __MONGODB_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1
enable=true 

[redis]
host = __REDIS01_IP0__:__REDIS_PORT__
usr = 
pwd = __REDIS_PASS__
database = 0
port = __REDIS_PORT__
maxOpenConns = 3000
maxIdleConns = 1000

// snap-redis different from ce, ee is sentinel   
[snap-redis]
host = __REDIS_CLUSTER_HOST__:__REDIS_CLUSTER_PORT__
usr = 
pwd = __REDIS_PASS__
database = 0
maxOpenConns = 3000
maxIdleConns = 1000
mastername = __REDIS_MASTER_NAME__ 

[discover-redis]
host = __REDIS_CLUSTER_HOST__:__REDIS_CLUSTER_PORT__
usr = 
pwd = __REDIS_PASS__
database = 0
maxOpenConns = 3000
maxIdleConns = 1000
mastername = __REDIS_MASTER_NAME__ 

[netcollect-redis]
host = __REDIS_CLUSTER_HOST__:__REDIS_CLUSTER_PORT__
usr = 
pwd = __REDIS_PASS__
database = 0
maxOpenConns = 3000
maxIdleConns = 1000
mastername = __REDIS_MASTER_NAME__ 

[esb]
addr=http://__PAAS_HOST__:__PAAS_HTTP_PORT__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__

[auth]
address=http://__IAM_HOST__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__
