[redis]
host = __REDIS01_IP0__
usr = 
pwd = __REDIS_PASS__
database = 0
port = __REDIS_PORT__
maxOpenConns = 3000
maxIdleConns = 1000

[auth]
address=http://__IAM_HOST__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__
