[mongodb]
host = __MONGODB_HOST__
usr = __APP_CODE__
pwd = __APP_TOKEN__
database = cmdb
port = __MONGODB_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1

[event-ctrl]
host = __CMDB_DIRECT_HOST__
port = 60009

[redis]
host = __REDIS01_IP0__
usr = 
pwd = __REDIS_PASS__
database = 0
port = __REDIS_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
