[api]
host = __CMDB_DIRECT_HOST__
port = __CMDB_API_PORT__
version=v3

[site]
domain_url=http://__CMDB_FQDN__:__CMDB_HTTP_PORT__
https_domain_url=https://__CMDB_FQDN__:__CMDB_HTTPS_PORT__
bk_login_url=http://__PAAS_FQDN__:__PAAS_HTTP_PORT__/login/?app_id=%s&c_url=%s
bk_https_login_url=https://__PAAS_FQDN__:__PAAS_HTTPS_PORT__/login/?app_id=%s&c_url=%s
app_code=__APP_CODE__
check_url= http://__PAAS_HOST__:__PAAS_HTTP_PORT__/login/accounts/get_user/?bk_token=
# bk_account_url=http://__PAAS_HOST__:__PAAS_HTTP_PORT__/login/accounts/get_all_user/?bk_token=%s
resources_path = /tmp/
html_root = __BK_HOME__/cmdb/web/
authscheme=iam
full_text_search = off

[session]
name=cc3
skip=0
host = __REDIS01_IP0__
secret = __REDIS_PASS__
port = __REDIS_PORT__
multiple_owner=0

[app]
auth_app_code=bk_iam_app
auth_url=__HTTP_SCHEMA__://__PAAS_FQDN__:__PAAS_HTTP_PORT__/o/bk_iam_app/apply-by-system
agent_app_url=__HTTP_SCHEMA__://__PAAS_FQDN__:__PAAS_HTTP_PORT__/o/bk_nodeman/
authscheme=iam

[esb]
addr = http://__PAAS_HOST__:__PAAS_HTTP_PORT__
appCode=__APP_CODE__
appSecret=__APP_TOKEN__
insecure_skip_verify = true
cert_file =
key_file =
ca_file =
password =
