[config-server]
addrs = __ZK_HOST__:__ZK_PORT__
usr =
pwd =

[register-server]
addrs = __ZK_HOST__:__ZK_PORT__
usr =
pwd =

[confs]
dir = __BK_HOME__/cmdb/server/conf

[errors]
res = __BK_HOME__/cmdb/errors

[language]
res= __BK_HOME__/cmdb/language

[mongodb]
host = __MONGODB_HOST__
usr = __APP_CODE__
pwd = __APP_TOKEN__
database = cmdb
port = __MONGODB_PORT__
maxOpenConns = 3000
maxIdleConns = 1000
mechanism=SCRAM-SHA-1

[procsrv]
cc_api=__CMDB_DIRECT_HOST__:__CMDB_NGXPROXY_PORT__