# vim:ft=nginx

server {
    listen __CMDB_NGXPROXY_PORT__;
    server_name  __CMDB_DIRECT_HOST__ __LAN_IP__;
    root   __BK_HOME__/cmdb/cmdb;

    access_log  __BK_HOME__/logs/nginx/cmdb_access.log  main;

    location / {
        proxy_pass http://__LAN_IP__:__CMDB_WEB_PORT__;
    }

    location /api/v3/ {
        proxy_set_header  bk_supplier_id 0;
        proxy_pass http://__LAN_IP__:__CMDB_WEB_PORT__;
    }

    location = /api/v3/proc/process/refresh/hostinstnum {
        rewrite /api/v3/proc/process/refresh/hostinstunm /api/v3/proc/process/refresh/hostinstnum  break;
        #来自event server的请求加上参数
        proxy_set_header  BK_USER  esb-api;
        proxy_set_header  HTTP_BLUEKING_SUPPLIER_ID 0;
        proxy_pass http://__LAN_IP__:__CMDB_API_PORT__;
    }

    location /api/ {
        rewrite ^/api/(.*)$  /api/v2/$1 break; 
        #来自esb的请求加上参数
        proxy_set_header  HTTP_BLUEKING_SUPPLIER_ID 0;
        proxy_read_timeout 180;
        proxy_send_timeout 120;
        proxy_connect_timeout 60;
        proxy_set_header  bk_supplier_id 0;

        proxy_pass http://__LAN_IP__:__CMDB_API_PORT__;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   __BK_HOME__/cmdb/cmdb//static/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
